% layout 'default';
% title 'Sign Up';

<div class="center">
<form class="form-horizontal" id="add_user_form" name="add_user_form" action="#" method="post">
    <div class="sign-up-login">
        <input type="hidden" name="ok_insert" value="1">
        <div class="control-group">
            <label class="control-label" for="first_name">First Name: </label>
            <div class="controls">
                <input type="text" id="first_name" name="first_name">
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="last_name">Last Name: </label>
            <div class="controls">
                <input type="text" id="last_name" name="last_name">
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="email">Email: </label>
            <div class="controls">
                <input type="text" id="email" name="email">
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="group">Group: </label>
            <div class="controls">
                <input type="text" id="group" name="group">
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="year">Year: </label>
            <div class="controls">
                <input type="text" id="year" name="year">
            </div>
        </div>
        
        <div class="control-group">
            <div id="pass"><label class="control-label" for="passwd">Password: </label>
            <div class="controls">
                <input type="password" id="passwd" name="passwd"></div>
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="conpasswd">Confirm Password: </label>
            <div class="controls">
                <div id="check_pass"></div><input type="password" id="conpasswd" name="conpasswd">
            </div>
        </div>
            
            <div>
                <input type="button" class="btn btn-primary" id="add_user" value="Create Account">
            </div>
        
    </div>
</form>
</div>
<script type="text/javascript">
    $('#add_user').click(function() {
        $("#add_user_form").submit();
    });
    $(function() {
        $("#conpasswd").keyup(check_password);
        $("#passwd").keyup(check_password);
    });
    function check_password () {
        if ( ( $('#conpasswd').val().length > 0 ) && ( $('#passwd').val().length > 0 ) ) {
            if ( $('#passwd').val() != $('#conpasswd').val() ) {
                $('#check_pass').css('color', 'red');
                $('#check_pass').html("Passwords do not match!");
            }
            else {
                $('#check_pass').css('color', 'green');
                $('#check_pass').html("Passwords match!");
            }
        }
        else {
            $('#check_pass').empty();
        }
        return 0;
    }
</script>