% layout 'default';
% title 'Welcome';

<h2>Sign-up</h2>
</br>
<form id="add_user_form" name="add_user_form" action="#" method="post">
    <div class="sign_up">
        <input type="hidden" name="ok_insert" value="1">
        <label for="first_name">First Name: </label><input type="text" id="first_name" name="first_name">
        <label for="last_name">Last Name: </label><input type="text" id="last_name" name="last_name">
        <label for="email">Email: </label><input type="text" id="email" name="email">
        <label for="group">Group: </label><input type="text" id="group" name="group">
        <label for="year">Year: </label><input type="text" id="year" name="year">
        <div id="pass"><label for="passwd">Password: </label><input type="password" id="passwd" name="passwd"></div>
        <label for="conpasswd">Confirm Password: </label><input type="password" id="conpasswd" name="conpasswd">
        <div id="check_pass"></div>
        <div>
            <input type="button" id="add_user" value="Create Account">
        </div>
    </div>
</form>

<script type="text/javascript">
    $('#add_user').click(function() {
        $("#add_user_form").submit();
    });
    $(function() {
        $("#conpasswd").keyup(check_password);
        $("#passwd").keyup(check_password);
    });
    function check_password () {
        if ( ( $('#conpasswd').val().length > 0 ) && ( $('#passwd').val().length > 0 ) ) {
            if ( $('#passwd').val() != $('#conpasswd').val() ) {
                $('#check_pass').css('color', 'red');
                $('#check_pass').html("Passwords do not match!");
            }
            else {
                $('#check_pass').css('color', 'green');
                $('#check_pass').html("Passwords match!");
            }
        }
        else {
            $('#check_pass').empty();
        }
        return 0;
    }
</script>