% layout 'default';
% title 'Activity';

<style>
    p {
        margin: 0 0 15px;
        padding-left: 20px;
    }
</style>
<h3>Activităţi principale</h3>

<div id="notes">
    <span class="label label-success">Energii regenerabile</span>
    <span class="label label-warning">Electronică de putere</span>
    <span class="label label-important">Surse de alimentare</span>
    <span class="label label-inverse">Sisteme cu microcontrolere</span>
    <span class="label label-success">Electronică de comandă şi reglaj</span>   
    <span class="label label-warning">Electronică industrială</span>
    <span class="label label-important">Materiale pentru electronică</span>
</div>


<div class="row">
      <div class="span3 bs-docs-sidebar">
        <div class="nav nav-list bs-docs-sidenav affix-top">
            <ul id="sidebar" class="nav nav-list">
            %foreach my $article_type( sort { $a cmp $b } keys %{ $response_data } ) {
                %my ( $id, $name ) = split /\_/, $article_type; 
                <li class="active"><a href="#<%= $id%>a"><i class="icon-chevron-right"></i> <%= $name%></a></li>
            %}
            </ul>
        </div>
      </div>
      <div class="span9" style="margin-top:30px;">
        %foreach my $article_type( sort { $a cmp $b } keys %{ $response_data } ) {
            %my ( $id, $name ) = split /\_/, $article_type; 
            <section id="<%= $id%>a">
                <div class="page-header">
                    <h4><%= $name%></h4>
                </div>
                %foreach my $article ( @{ $response_data->{$article_type} } ) {
                    <p>
                       <%= $article%>
                    </p>
                %}
            </section>
        %}  
      </div>
</div>


<script type="text/javascript">
    $(document).ready(function() {
        setTimeout(function () {
          $('.bs-docs-sidenav').affix({
            offset: {
              top: function () { return $(window).width() <= 980 ? 290 : 210 }
            , bottom: 270
            }
          })
        }, 100)
        var li_id = 0;
        $('#sidebar li').each(function(){
            li_id++;
            console.log(this);
            $(this).attr('id', li_id);
            $("#"+li_id).click(function(){
                $('#sidebar li').each(function(){
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
            });
        })
    })
</script>