% layout 'default';
% title 'Home';

<style type="text/css">
    .item img {
        margin-right:auto;
        margin-left:auto;
    }
</style>

<div id="carousel" class="carousel slide">
  <ol class="carousel-indicators">
% my $index = 0;
% foreach my $carousel_photo ( @{$carousel_photos} ) {
%   if ( $index == 0 ) {
        <li data-target="#carousel" data-slide-to="<%= $index%>" class="active"></li>
%   } else {
        <li data-target="#carousel" data-slide-to="<%= $index%>"></li>
%   }
%   $index++;  
% }
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
% my $photo_index = 0;
% foreach my $carousel_photo ( @{$carousel_photos} ) {
%   if ( $photo_index == 0 ) {
        <div class="item active"><img src="/assets/img/carousel/<%= $carousel_photo%>" alt="Image1"></div>
%   } else {
        <div class="item"><img src="/assets/img/carousel/<%= $carousel_photo%>" alt="Image1"></div>
%   }
%   $photo_index++;
% }
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>

<div class="pull-left">
	<img src="/assets/img/who_are_we.png" alt="Man introduced"/>
</div>
<div class="home-text">
    <h4>Ce facem?</h4>
    <p>
        Acest laborator de cercetare din cadrul Universităţii Tehnice din Cluj-Napoca
        se ocupă cu dezvoltarea de proiecte în domeniul electronicii,
        având ca centru de interes studiul metodelor alternative de energie.
    </p>
</div>
<div class="pull-left">
	<img src="/assets/img/man-introduced.png" alt="Man introduced"/>
</div>
<div class="home-text">
    <h4>Cine suntem?</h4>
    <h5>Conducător ştiinţific:</h5>
        <ul>
            <li>prof. dr. ing. Dorin Petreuş</li>
        </ul>
    <h5>Cercetători cu experienţă:</h5>
        <ul>
           <li>conf. dr. ing. Niculaie Palaghiţă</li>
           <li>conf. dr. ing. Cristian Fărcaş</li>
           <li>asist. dr. ing. Alin Grama</li>
        </ul>
    <h5>Doctoranzi:</h5>
        <ul>
           <li>ing. Ionuţ Ciocan</li>
           <li>ing. Adina Rusu</li>
           <li>ing. Toma Pătărău</li>
           <li>ing. Radu Etz</li>
           <li>ing. Ştefan Dărăban</li>
        </ul>
</div>
<div class="pull-left" style="margin-left:20px;">
	<img src="/assets/img/new_partners.png"/>
</div>
<div class="pull-left" style="margin-left:20px;">
    <h4>Parteneri</h4>
%   foreach my $logo_photo ( @{ $logo_photos } ) {
	<div><img src="/assets/img/partner_logos/<%= $logo_photo%>"/></div>
%   }
</div>