% layout 'default';
% title 'Home';

<div id="carousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="/assets/img/image1.jpg" alt="Image1"></div>
    <div class="item"><img src="/assets/img/image2.jpg" alt="Image2"></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>

<div class="home-text">
    <h4>Ce facem?</h4>
    <p>
        Acest laborator de cercetare din cadrul Universitatii Tehnice din Cluj-Napoca
        se ocupa cu dezvoltarea de proiecte in domeniul electronicii,
        avand ca centru de interes studiul metodelor alternative de energie.
    </p>
</div>
<div class="home-text">
    <h4>Cine suntem?</h4>
    <h5>Conducator stiintific:</h5>
        <ul>
            <li>prof. dr. ing. Dorin Petreus</li>
        </ul>
    <h5>Cercetatori cu experienta:</h5>
        <ul>
           <li>conf. dr. ing. Niculaie Palaghita</li>
           <li>conf. dr. ing. Cristian Farcas</li>
           <li>asist. dr. ing. Alin Grama</li>
        </ul>
    <h5>Doctoranzi:</h5>
        <ul>
           <li>ing. Ionut Ciocan</li>
           <li>ing. Adina Rusu</li>
           <li>ing. Toma Patarau</li>
           <li>ing. Radu Etz</li>
           <li>ing. Stefan Daraban</li>
        </ul>
</div>


