% layout 'default';
% title 'Photo Gallery';

% use Data::Dumper;
<h3>Galerie foto</h3>
<ul class="thumbnails">
%   foreach my $image ( @{$photos} ) {
        <li class="span4">
          <a href="#" class="thumbnail">
            <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="/assets/img/photo_gallery/<%= $image%>">
          </a>
        </li>
%   }

</ul>
<script type="text/javascript">
    $(function() {
        $(".thumbnails li").click(function(event){
            event.preventDefault();
        });
    })
</script>