% layout 'default';
% title 'Photo Gallery';


<ul class="thumbnails">
    <li class="span4">
      <a href="#" class="thumbnail">
        <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="/assets/img/renewable_pg_1.png">
      </a>
    </li>
    <li class="span4">
      <a href="#" class="thumbnail">
        <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="/assets/img/renewable_pg_2.png">
      </a>
    </li>
    <li class="span4">
      <a href="#" class="thumbnail">
        <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="/assets/img/renewable_pg_3.png">
      </a>
    </li>
    <li class="span4">
      <a href="#" class="thumbnail">
        <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="/assets/img/renewable_pg_4.png">
      </a>
    </li>
    <li class="span4">
      <a href="#" class="thumbnail">
        <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="/assets/img/renewable_pg_5.png">
      </a>
    </li>
</ul>
<script type="text/javascript">
    $(function() {
        $(".thumbnails li").click(function(event){
            event.preventDefault();
        });
    })
</script>